{
  "name": "ts-mockery",
  "version": "2.0.0",
  "description": "Yet another typescript mocking library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "release": "npm run lint && npm run test && npm run build && standard-version",
    "test:jasmine": "karma start",
    "test:jest": "jest",
    "test": "npm run test:jasmine && npm run test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ike18t/ts-mockery.git"
  },
  "keywords": [
    "Mock",
    "Testing",
    "TypeScript"
  ],
  "author": "Isaac Datlof <ike18t@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ike18t/ts-mockery/issues"
  },
  "homepage": "https://github.com/ike18t/ts-mockery#readme",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "expect-type": "^1.2.2",
    "istanbul": "^0.4.5",
    "jasmine-ts": "^0.4.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-typescript": "5.5.4",
    "prettier": "^3.3.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.5",
    "typescript-eslint": "^7.15.0"
  },
  "peerDependencies": {
    "typescript": ">= 4.5"
  },
  "directories": {
    "lib": "lib"
  }
}
