{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types" : ["node", "jasmine", "jest"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "index.ts",
    "lib/**/*"
  ]
}
